@import 'App';

// Hero Section

#hero-section {
    background-color: $primary-color-1;
    color: $secondary-color-3;
    padding: 20px 0;
    max-height: min-content;

    h2,
    h3 {
        font-family: 'markazi', 'sans-serif';
        margin: 0;
        padding: 0;
        font-weight: 400;
    }

    h2 {
        font-size: 40pt;
        color: $primary-color-2;
    }

    h3 {
        font-size: 20pt;
        margin-bottom: 10px;
    }

    a {
        text-decoration: none;
    }

    button {
        margin-top: 10px;
    }
}

.crop-container {
    position: absolute;
    top: 20px;
    right: 0;
    border-radius: 10px;
    height: 400px;
    overflow: hidden;

    img {
        position: relative;
        bottom: 35px;
        height: 500px;
        width: auto;
    }
}

#hero-container {
    @include width();
    position: relative;
}

// Highlights section

#highlights {
    @include width();
    margin: 10vh auto;
}

.highlights-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    h2 {
        font-size: 30pt;
        font-weight: bold;
    }
}

.cards-container {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 17vw));
    grid-auto-flow: row;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: $secondary-color-3;
    border-radius: 16pt;
    overflow: hidden;

    img {
        height: max(20vh, 25vh);
        width: 100%;
        object-fit: cover;
    }
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    margin: 20px auto;
    gap: 30px 0;

    div {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
}

.card-info {
    font-weight: bold;

    p:first-of-type {
        font-size: 18pt;
    }
}

.food-price {
    color: $secondary-color-1;
}

.card-description {
    color: $primary-color-1;
    font-size: 16px;
}

.card-button {
    text-decoration: none;
    background: none;
    padding: 0;
    display: flex;
    gap: 5px;
}

@media only screen and (max-width: 1700px) {
    #hero-container, #highlights {
        width: 70%
    }
}

@media only screen and (max-width: 1200px) {
    #hero-container {
        @include mobile-width();
        justify-content: space-around;
    }

    #highlights {
        @include mobile-width();
    }

    .highlights-heading {
        justify-content: space-around;
    }

    .cards-container {
        justify-content: space-evenly;
        gap: 50px 0;
    }

    .crop-container {
        height: 400px;

        img {
            height: 450px;
        }
    }

    .card {
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    #hero-container {
        flex-direction: column;
        gap: 50px 0;
        align-items: center;
        text-align: center;

        button {
            display: block;
            margin: 10px auto;
        }
    }

    #highlights {
        margin-top: 40px;
    }

    .highlights-heading {
        flex-direction: column;
        text-align: center;
        justify-content: stretch;
        align-items: center;
        margin-bottom: 100px;
    }

    .cards-container {
        justify-content: center;
    }

    .crop-container {
        position: relative;
        top: 50px;
        display: block;
        margin: 0 auto;
        width: fit-content;

        img {
            width: 100%;
        }
    }
}